
body { 
    width: 500px;
    margin: 0;
    margin-left: 30%;
    font-family: sans-serif ;
}
header {
    background-color: #DC1A21;
    box-shadow: 5px 5px 10px #6f7364;
}
#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
    
}
main {
    margin-left: 30px;
}
.line{
    margin-top: -30px;
}
.line1{
    margin-bottom: -10px;
}

#me { 
    width: 100px;
    margin: 20px;
    grid-column: 1;
    box-shadow: 5px 5px 10px #6f7364;
}
#tittle {
    font-family: sans-serif ;
}

h1 {
    font-family: sans-serif ;
    align-self: center;
    grid-column: 2/4;
    color: white;
}
footer {
    text-align: center;
    margin: 0px;
    background-color: #373F51;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
#text {
    padding-top: 10px ;
    font-family: sans-serif ;
    color: white;
}

#update {
    padding-bottom: 20px;
    color: #F6AA1C;
}