@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');


body {
    font-family: Roboto Condensed;
    margin: 0px;
    font-size: 18px;
    text-align: center;
    /* background-image: url("img/background.jpg"); */
  }

h1, h2, h3, h4, h5, h6 {
    font-family: Roboto Condensed;
    color:#36454f;
  }
  p {
    font-family: sans-serif;
  }
/* HEADER */
header{
    display: flex;
    background-color: #008037;
    background-image: url("img/rsz_background.jpg");
}
.logo{
    width: 100px;
    border-radius: 20%;
    margin: 10px;
}
.tittle{
    align-self: center;
    color: white;
}
/* NAVIGATION BAR */
nav{
    display: none;
  }
  .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    /* top: 20px;
    left: 10px; */
    background: #36454f;
    overflow-x: hidden;
    padding: 8px 0;
  }
    
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
  }
  
  .sidenav a:hover {
    background-color: #708080;
    color: #C9E265;
  }

  /* FOOTER */
  footer {
    background-color: #C20114;
    display: flex;
    margin: 0px;
    justify-content: center;
    color: white;
  }
  
  #media{
    align-self: center;
    margin-left: 5%;
    
  }
  #media img{
    margin: 5px;
    width: 40px;
    border-radius: 10px;
  }
  #text{
    margin-left: 20px;
    font-size: 1em;
    align-self: center;
    color: white;
  }
  #resource{
    color: yellow;
    text-decoration: none;
}
/* MAIN */
.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: repeat(4,1fr) */
}
.info{
    grid-column: 2/6;
    grid-row: 1/3;
}
#image{
    grid-column: 7/10;
    grid-row: 1/3;
    width: 100%;
    margin-top: 20px;
    box-shadow: 5px 5px 10px black;
    align-self: center;
}
.contact{
    grid-column: 2/10;
    background-color: #C9E265;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 20px;
}
.mapouter{
    grid-column: 6/10;
    width: 100%;
    margin: 20px;
}
#information{
    grid-column: 1/6;
}
  @media (max-width: 800px){
    /* HEADER */
    .sidenav {
        display: none;
    } 
    nav {
        display:block;
        width: 100%;
        background-color: #36454f;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    
    
    nav div {
        flex: 1 1 auto ;
    }
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 0.9rem;
    }
    
    nav a:hover {
        background-color: #708080;
        color: #C9E265;
    }
    /* MAIN */
    #information{
        text-align: left;
        margin-left: 20px;
    }
    
  
  
  .tittle{
    font-size: 1.3em;
  }
  #text{
    margin-left: 20px;
    font-size: 1em;
    align-self: center;
  }
  #media{
    display: flex;
  }
  #media a img {
    width: 40px;
  }

  footer .tittle{
    display: none;
}
  }
  
  @media (max-width: 570px){
    .grid{
        display: flex;
        flex-direction: column;
    }
    .info{
        margin: 20px;
    }
    #image{
        display: none;
    }
    .contact{
        grid-template-columns: 1fr 1fr;
    }
    #information{
        text-align: center;
    }
    .mapouter{
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 0px;
    }
    footer .logo{
        width: 70px;
        height: 70px;
        align-self: center;
    }
  }
  @media (max-width: 500px){
    #fruit-options{
      grid-template-columns: 1fr 1fr;
    }
    #media{
      flex-direction: column;
    }
    #media a img{
      width: 30px;
    }
  }