body {
    font-family: Roboto Condensed;
    margin: 0px;
    font-size: 18px;
    text-align: center;
    background-image: url("img/background.jpg");
  }

h1, h2, h3, h4, h5, h6 {
    font-family: Roboto Condensed;
    color:#36454f;
  }
  p {
    font-family: sans-serif;
  }
/* HEADER */
header{
    display: flex;
    background-color: #008037;
    background-image: url("img/rsz_background.jpg");
}
.logo{
    width: 100px;
    border-radius: 20%;
    margin: 10px;
}
.tittle{
    align-self: center;
    color: white;
}
/* NAVIGATION BAR */
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    /* top: 20px;
    left: 10px; */
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
/* MAIN */
.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: repeat(4,1fr) */
}
.drink-section{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* height: 500px; */
    margin-bottom: 20px;
    grid-column: 2/10;
    border-radius: 20px;
    background-color: #C9E265;
    /* background-image: url("img/rsz_background.jpg"); */
    border: 0px;
    box-shadow: 5px 5px 10px black;
  }
  
  /* CREATE A DRINK SECTION */
  form{
    grid-column: 2/6;
  }
  
  #drink{
    border-radius: 20px;
    width: 100%;
    box-shadow: 5px 5px 10px black;
  }
  label{
    display: inline-block;
    margin: 10px;
    align-self: auto;
  }
  input {
    margin-left: 10px;
    padding: 5px 10px;
  }
  #fruit-options{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #fruit-options input{
    margin-left: 0px;
  }
  legend{
    text-align: left;
  }
  /* DELIVERY SECTION */
  #drink-section{
    margin-top: 50px;
    width: 100%;
    grid-column: 7/10;
  }
  #drink-section div{
    display: flex;
    margin-top: 10px;
  }
  #delivery-icon{
    margin-left: 10px ;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    align-self: center ;
  }
  
  #drink-section h2{
    margin-left: 10px ;
  }
  #drink-section p{
    text-align: left;
    margin-left: 30px ;
  }
  #impact-text{
    margin-left: 30px;
    font-family:'Courier New', Courier, monospace;
  }
  #item-field{
    display: flex;
    flex-direction: column;
    grid-column: 7/10;
    width: 100%;
    border: 1px solid black;
    margin-bottom: 20px;
  }
  #date{
    font-size: .7em;
  }
  .fruit-attribute{
    font-size: .8em;
  }
  #instruction{
    margin: 10px;
  }
  .submitBtn{
    margin-bottom: 20px;
  }
/* FOOTER */
footer {
    background-color: #C20114;
    display: flex;
    margin: 0px;
    justify-content: center;
    color: white;
}
#media{
    align-self: center;
    margin-left: 5%;
}
#media img{
    margin: 5px;
    width: 40px;
    border-radius: 10px;
}
@media (max-width: 800px){
  /* HEADER */
  .sidenav {
      display: none;

  } 
  nav {
      display:block;
      width: 100%;
      background-color: #36454f;
      text-align: center;
      display: flex;
      justify-content: space-around;
  }
  
  
  nav div {
      flex: 1 1 auto ;
  }
  
  nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 0.9rem;
  }
  
  nav a:hover {
      background-color: #708080;
      color: #C9E265;
  }
  /* MAIN */
  
  #img-section{
      display: none;   
  }
  
  .grid h2{
      grid-column: 4/8;  
  }
  #news{
  grid-column: 2/10;
}
#good-news{
  color: white;
  margin-left: 20%;
}

#area1{
  align-self: center;
  margin-right: 10px;
  grid-column: 5/7;
  width: 280px;
  height: 200px;
}
#info{
  grid-column: 1/5;
  grid-row: 1/3;
  text-align: left;
  margin-left: 10px;
}
.grid1{
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
}
.mapouter{
  display: none;
}
#subtittle1{
  display: none;
}
.grid1 img{
  width: 60px;
}
#forecast div{
  align-items: center;
}
.tittle{
  font-size: 1.3em;
}
#text{
  margin-left: 20px;
  font-size: 1em;
  align-self: center;
}
#media{
  display: flex;
}
#media a img {
  width: 40px;
}
.request{
  position:absolute;
  bottom: 570px;
}
}

@media (max-width: 570px){
  #news{
      grid-column: 1/11;
  }
  .summary-section{
      grid-column: 1/11;
  }
  #area1{
      display: none;
  }
  #info{
      grid-column: 1/6;
      grid-row: 1/3;
      text-align: center;
      margin-left: 25px;
  }
  footer .logo{
      height: 50px;
      align-self: center;
  }
}