@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');


body {
    font-family: Roboto Condensed;
    margin: 0px;
    font-size: 18px;
    text-align: center;
     /* background-image: url("rsz_background.jpg"); */
  }

  /* fieldset{
    margin: 10px;
    background-color: white;
    border: 0px;
    box-shadow: 5px 5px 10px black;
  } */
  p {
    font-family: sans-serif;
  }
/* HEADER */
header{
    display: flex;
    background-color: #008037;
    background-image: url("img/rsz_background.jpg");
    width: 100%;
}
.logo{
    width: 100px;
    border-radius: 20%;
    margin: 10px;
}
.tittle{
    align-self: center;
    color: white;
}
/* NAVIGATION BAR */
nav{
    display: none;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    /* top: 20px;
    left: 10px; */
    background: #36454f;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
  }
  
  .sidenav a:hover {
    background-color: #708080;
    color: #C9E265;
  }

/* MAIN */
.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: repeat(4,1fr) */
}
.grid h2{
    color: #008037;
    grid-column: 5/7;
    text-shadow: 1px 10px 10px black;
}
#news{
    background-color: #008037;
    grid-column: 2/7;
    grid-row: 3/5;
    height: 300px;
}
#news h3{
    color: white;
    text-shadow: 5px 5px 10px black;
}
#good-news{
    color: white;
    text-align: left;
    margin-left: 40px;
}
#img-section{
    grid-column: 6/10;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#food-img{
    box-shadow: 5px 5px 10px black;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
#food-img1{
    box-shadow: 5px 5px 10px black;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}
.submitBtn{
    border-radius: 4px;
    background-color:#36454f;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
}
.submitBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .submitBtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .submitBtn:hover{
    box-shadow: 5px 5px 10px black;
  }
  .submitBtn:hover span {
    padding-right: 25px;
    
  }
  
  .submitBtn:hover span:after {
    opacity: 1;
    right: 0;
  }
/* MAIN II */
.summary-section{
    grid-column: 2/10;
    grid-row: 5/7;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: #C9E265;
    display: grid;
    grid-template-columns: repeat(5, 1fr) .5fr;
}

#info{
    grid-column: 3/6;
    margin-left: 40px;
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
}
#info p{
    font-size: .8em;
}
#area1{
    margin-top: 10px;
    margin-left: 10px;
    width: 100%;
    grid-column: 1/3;
    box-shadow: 5px 5px 10px black;
}
/* .food-section form{ 
    grid-column: 3/4;
    grid-row: 2/3;
}
.food-section button{
    margin-bottom: 20px;
    border-radius: 10%;
    width: 50%;
    height: 50px;
    background-color: #008037;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
}
.food-section button:hover{
    color: #008037;
    background-color: aliceblue;
} */
/* MAIN III */
.grid1{
    margin-top: 40px;
    margin-bottom: 10px;
    grid-column: 2/10;
    grid-row: 7/9;
    background-color: #008037; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#subtittle{
    color: white;
    grid-column: 3/5;
    text-shadow: 5px 5px 10px black;
}
#subtittle1{
    margin-right: 80px;
    color: white;
    grid-column: 7/10;
    text-shadow: 5px 5px 10px black;
}
#weather{
    grid-column: 3/5;
}
#weather-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    text-shadow: 5px 5px 10px black;
    align-items: center;
    justify-items: center;
    /* border-bottom: 2px #1E1E24 solid; */
}
#icon{
    align-self: center;
}
.subtittle{
    align-self: center;
}

hr{
    grid-column: 2/6;
}
#forecast{
    grid-column: 2/6;
    display: flex;
    justify-content: center;
    justify-items: center;
}
#forecast div{
    display: flex;
    flex-direction: column;
    color: white;
}
#forecast h5{
    font-size: .7em;
}
#forecast p{
    margin-top: 0px ;
    font-size: .8em;
}
#day2{
    margin-left: 40px;
}
#day3{
    margin-left: 40px;
}
.mapouter{
    align-self: center;
    grid-column: 6/10;
    grid-row: 2/3;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px black;
}
.request{
    background-color: #008037;
    border-radius: 8px;
    /* box-shadow: 5px 5px 10px black; */
    padding: 8px;
    position:fixed;
    bottom: 300px;
    left: 0px;
    z-index: 10;
    color: white;
}
.request p{
    margin: 0px;
}
/* FOOTER */
footer {
    background-color: #C20114;
    display: flex;
    margin: 0px;
    justify-content: center;
    color: white;
}

#media{
    align-self: center;
    margin-left: 5%;
}
#media img{
    margin: 5px;
    width: 40px;
    border-radius: 10px;
}
#resource{
    color: yellow;
    text-decoration: none;
}
#text{
    margin-left: 20px;
    font-size: 1em;
    align-self: center;
}

/* TABLET VIEW */
@media (max-width: 800px){
    /* HEADER */
    .sidenav {
        display: none;

    } 
    nav {
        display:block;
        width: 100%;
        background-color: #36454f;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    
    
    nav div {
        flex: 1 1 auto ;
    }
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 0.9rem;
    }
    
    nav a:hover {
        background-color: #708080;
        color: #C9E265;
    }
    /* MAIN */
    
    #img-section{
        display: none;   
    }
    
    .grid h2{
        grid-column: 4/8;  
    }
    #news{
    grid-column: 2/10;
}
#good-news{
    color: white;
    margin-left: 20%;
}

#area1{
    align-self: center;
    margin-right: 10px;
    grid-column: 5/7;
    width: 280px;
    height: 200px;
}
#info{
    grid-column: 1/5;
    grid-row: 1/3;
    text-align: left;
    margin-left: 10px;
}
.grid1{
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
}
.mapouter{
    display: none;
}
#subtittle1{
    display: none;
}
.grid1 img{
    width: 60px;
}
#forecast div{
    align-items: center;
}
.tittle{
    font-size: 1.3em;
}
#text{
    margin-left: 20px;
    font-size: 1em;
    align-self: center;
}
#media{
    display: flex;
}
#media a img {
    width: 40px;
}
.request{
    position:absolute;
    bottom: 500px;
    left: 77px;
}
footer .tittle{
    display: none;
}
}

@media (max-width: 570px){
    #news{
        grid-column: 1/11;
    }
    .summary-section{
        grid-column: 1/11;
    }
    #area1{
        display: none;
    }
    #info{
        grid-column: 1/6;
        grid-row: 1/3;
        text-align: center;
        margin-left: 25px;
    }
    .request{
        position:absolute;
        bottom: 500px;
        left: 10px;
    }
    footer .logo{
        width: 70px;
        height: 70px;
        align-self: center;
    }
}
@media (max-width: 500px){
    #media{
      flex-direction: column;
    }
    #media a img{
      width: 30px;
    }
    .request{
        position:absolute;
        bottom: 466px;
        left: 0px;
    }
  }