@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

body {
  font-family: Roboto Condensed;
  margin: 0px;
  font-size: 18px;
  text-align: center;
}
main{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto ;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Roboto Condensed;
    color: #008037;
  }

p {
  font-family: sans-serif;
  padding: 1em;
}

header{
    background-color: #008037;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
}
footer{
    background-color: #C20114;
    display: flex;
}
#logo {
    border-radius: 20%;
    width: 100px;
    align-self: center;
    margin: 10px;
}
.tittle {
    color: white;
    align-self: center;
}
nav {
    background-color: #36454f;
	  text-align: center;
    display: flex;
}

nav a {
	color: #fff;
	text-align: center;
  padding: 2em;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #1E1E24;
	color: #C9E265;
}

footer {
    margin: 0px;
    justify-content: center;
}
#text{
  color: white;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: #1E1E24 ;
}

/* COLOR SCHEME */
.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 20%;
    height: 3em;
  }
  :root {
      --primary-color: #C9E265   ;
      --secondary-color: #008037 ;
      --accent1-color: #1E1E24;
      --accent2-color: white;
      --accent3-color: #C20114;
  }
  
  .primary {
      background-color: var(--primary-color);
    }
    .secondary {
      background-color: var(--secondary-color);
      color: #fff;
    }
    .accent1 {
      background-color: var(--accent1-color);
      color: #fff;
    }
    .accent2{
      background-color: var(--accent2-color);
    }
    .accent3{
        background-color: var(--accent3-color);
        color: #fff;
    }
    
    .colored {
        background-color: #C9E265;
      }

/* SITE MAP */
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
@media (max-width: 1200px){
    nav {
        flex-direction: column;
      }
      #hero-msg{
          margin-top: 0px;
          align-self: center;
          font-size: 1.5em;
      }
}
@media (max-width: 760px){
    nav {
      flex-direction: column;
    }
    #hero-msg{
        margin-top: 0px;
        align-self: center;
        font-size: .8em;
    }
      }