@media (max-width: 700px){
    .flexible { 
        margin-left: -100px;
    }
    #join {
        display: none;
    }
    .flow {
        display: grid;
    }
    #event {
        grid-column: 3/10;
        grid-row: 2/3;

    }
    #weather{
        grid-column: 4/9;
        grid-row: 3/4;
    }
    #tittle-h{
        grid-column: 1;
    }
    .button1{
        grid-column: 1;
        grid-row: 1/2;
        margin-left: 70px;

    }
    
    #box1{
        grid-column: 3/10;
        grid-row: 4/5;
    }
    .flow3{
        grid-row: 5/7;
        grid-template-columns: repeat(2, 1fr);
    }
    span#spot {
        display: block;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 20px;
        width: 90%;
        
    }
    span#spot1 {
        display: block;
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 0px;
        margin-left: 20px;
        
    }
    .logo1{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .logo1 picture{
        text-align: center;
    }
    #logo-txt{
        text-align: center;
    }
    
}