@media (max-width :960px){
    .navigation{
        flex-direction: column;
    }
    .navigation li {
        display: none;
    }
    .navigation li:first-child{
        display: block;
    }
        .responsive li{
        display: block;
    }
    .responsive a {
        font-size: 1em;
    }
    .social {margin-right: 10px;}
    .flexible {
        flex-direction: row-reverse; 
        margin-left: 50px;
    }
    .flow {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 200px);
    }


#box {
    grid-column: 2/10;
    grid-row: 1/2;
    
}
#box img {
    grid-row: 1/2;
    height: 200px;
}
.button1{
    grid-row: 3/4;
    align-self: flex-end;
    margin-right: 20px;
    margin-bottom: 20px;
}
.button{
    width: 90%;
}
#box1 {
    grid-column: 2/10;
    grid-row: 2/3;
}
.flow3{
    grid-column: 2/10;
    grid-row: 3/5;
    display: inline-block;
    height: 100%;
}
#spot {
	display: inline-block;
    width: 95%;
    height: 45%;
    margin: 10px; 
    margin-top: 10px;

}
#spot h4{
    margin-top: 10px;
}
#spot1 {
	display: inline-block;
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-left: -1px;
}
#join {
    grid-column: 2/10;
    grid-row: 5/6;
}
#event {
    grid-column: 2/7;
    grid-row: 6/7; 
    }
#weather {
    grid-column: 7/10;
    grid-row: 6/7;
}
#weather section img{
    margin-left: 30px;
}  
#weather p{
    margin-top: 10px;
}  
#weather section h3{
    margin-left: 10px;
}
    #spot2 {
        display: none;
    }
    /* Join Page */
    form{
        margin-left: 10%;
    }
    #space{
        margin-left: 15%;
    }

    #space ul{
        width: 60%;
    }
/* DIRECTORY PAGE */
    .card-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #but-background{
        display: block;
    }
    .card-list{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-list section{
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        border: 1px solid black;
        background-color:aliceblue;
        gap: 5px;
        margin: 10px;
    }
    .card-list section img{
        width: 150px;
        height: 50px;
    }
    .card-list section h2{
        margin-left: 10px;
    }

    /* CONTACT PAGE */
    #visit img{
        display: none;
    }
    #visit{
        justify-self: center;
        align-items: center;
        width: 100%;
        margin-right: 40px;
        height:50%;
    }
}


